# 031.iot-rule-engine

./: README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/iot/ruleengine/: RuleEngineApplication.java
backend/src/main/java/com/iot/ruleengine/cep/: CooldownService.java  RuleChainService.java  TimeWindowService.java
backend/src/main/java/com/iot/ruleengine/config/: CorsConfig.java  DroolsConfig.java  EngineConfig.java  MqttConfig.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketHandlerConfig.java
backend/src/main/java/com/iot/ruleengine/controller/: ActionLogController.java  AlertController.java  AuthController.java  DebugController.java  DeviceController.java  DeviceDataController.java  DeviceSimulatorController.java  MetricsController.java  RecommendationController.java  RoleController.java  RuleController.java  RuleHistoryController.java  RuleStatsController.java  RuleVersionController.java  TemplateController.java  TenantController.java  UserController.java
backend/src/main/java/com/iot/ruleengine/debug/: DebugSession.java  RuleDebugService.java
backend/src/main/java/com/iot/ruleengine/drools/: DeviceData.java  DroolsRuleEngine.java  RuleExecutionListener.java  RuleParser.java
backend/src/main/java/com/iot/ruleengine/dto/: ActionExecuteDTO.java  DebugRequest.java  DebugSessionStatus.java  DeviceDTO.java  DeviceSimulatorConfig.java  DeviceSimulatorStatus.java  PageResult.java  Result.java  RuleDTO.java  RuleDetailVO.java  RuleRecommendationDTO.java  RuleTestDTO.java  SandboxTestRequest.java  TemplateApplyDTO.java  TemplateDTO.java  VersionDiffResult.java  VersionRollbackDTO.java
backend/src/main/java/com/iot/ruleengine/engine/: ExpressionContext.java  RuleEngine.java  RuleExecutionResult.java  RuleExpressionParser.java
backend/src/main/java/com/iot/ruleengine/engine/aviator/: AviatorRuleEngine.java
backend/src/main/java/com/iot/ruleengine/engine/cache/: RuleCacheManager.java  RuleCompilerCache.java  RuleJsonParseCache.java
backend/src/main/java/com/iot/ruleengine/entity/: ActionLog.java  AlertNotifyConfig.java  AlertRecord.java  Device.java  DeviceData.java  RolePermission.java  Rule.java  RuleExecutionStats.java  RuleTemplate.java  RuleVersion.java  SysPermission.java  SysRole.java  SysUser.java  Tenant.java  UserRole.java
backend/src/main/java/com/iot/ruleengine/excel/: DeviceExcelListener.java  DeviceExcelService.java  DeviceExcelVO.java
backend/src/main/java/com/iot/ruleengine/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/iot/ruleengine/flink/: IotRuleFlinkJob.java
backend/src/main/java/com/iot/ruleengine/flink/config/: FlinkConfigProperties.java
backend/src/main/java/com/iot/ruleengine/flink/function/: DeviceDataBeanToMapFunction.java  RuleEvaluateProcessFunction.java
backend/src/main/java/com/iot/ruleengine/flink/model/: ActionExecuteCommand.java  DeviceDataEvent.java  RuleUpdateEvent.java
backend/src/main/java/com/iot/ruleengine/flink/schema/: DeviceDataDeserializationSchema.java
backend/src/main/java/com/iot/ruleengine/flink/sink/: ActionExecuteSink.java
backend/src/main/java/com/iot/ruleengine/history/: ElasticsearchConfig.java  HistoryIndexInitializer.java  RuleHistoryProperties.java  RuleHistoryService.java  RuleTriggerHistory.java
backend/src/main/java/com/iot/ruleengine/mqtt/: DeviceCommandService.java  DeviceDataHandler.java  MqttClientService.java
backend/src/main/java/com/iot/ruleengine/recommendation/: RuleRecommendationService.java
backend/src/main/java/com/iot/ruleengine/repository/: ActionLogRepository.java  AlertNotifyConfigRepository.java  AlertRecordRepository.java  DeviceDataRepository.java  DeviceRepository.java  RolePermissionRepository.java  RuleExecutionStatsRepository.java  RuleRepository.java  RuleVersionRepository.java  SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  TemplateRepository.java  TenantRepository.java  UserRoleRepository.java
backend/src/main/java/com/iot/ruleengine/scheduler/: DeviceOnlineStatusScheduler.java
backend/src/main/java/com/iot/ruleengine/security/: PermissionAspect.java  RequirePermission.java
backend/src/main/java/com/iot/ruleengine/service/: ActionLogService.java  AlertNotifyConfigService.java  AlertNotifyService.java  AlertService.java  AuthService.java  DeviceService.java  RoleAdminService.java  RuleEngineService.java  RuleService.java  RuleVersionService.java  TemplateService.java  TenantAdminService.java  UserAdminService.java
backend/src/main/java/com/iot/ruleengine/service/impl/: ActionLogServiceImpl.java  AlertNotifyConfigServiceImpl.java  AlertNotifyServiceImpl.java  AlertServiceImpl.java  DeviceServiceImpl.java  RuleServiceImpl.java  RuleVersionServiceImpl.java  TemplateServiceImpl.java
backend/src/main/java/com/iot/ruleengine/simulator/: DeviceSimulatorService.java
backend/src/main/java/com/iot/ruleengine/stats/: CostEstimationConfig.java  RuleStatsService.java
backend/src/main/java/com/iot/ruleengine/tenant/: TenantContext.java  TenantInterceptor.java  TenantLineInnerInterceptor.java
backend/src/main/java/com/iot/ruleengine/util/: SpringContextUtil.java
backend/src/main/java/com/iot/ruleengine/websocket/: DeviceStatusWebSocketHandler.java  WebSocketService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/rules/: sample.drl
frontend/: .env.production  build_output.txt  index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/contexts/: AuthProvider.jsx
frontend/src/pages/: ActionLog.jsx  AlertCenter.jsx  DeviceManager.jsx  LoginPage.jsx  RoleManagement.jsx  RuleEditor.jsx  RuleList.jsx  RuleStatsPage.jsx  TemplateLibrary.jsx  TenantManagement.jsx  UserManagement.jsx
frontend/src/router/: index.jsx
frontend/src/services/: alertApi.js  authApi.js  debugApi.js  deviceApi.js  logApi.js  (+11 more)
sql/: V2__rule_execution_stats.sql  V3__multi_tenant_rbac.sql  V4__alert_center.sql  V5__rule_version.sql  init.sql
(+26 files in other folders)
